// Google Apps Script Web App
// Paste into script editor and publish as Web App (Execute as: Me, Who has access: Anyone)
function doPost(e){
  try {
    const payload = JSON.parse(e.postData.contents);
    const order = payload.order;
    const governorate = payload.governorate || 'default';
    const ss = SpreadsheetApp.openById('YOUR_SPREADSHEET_ID'); // replace with your sheet id
    let sheet = ss.getSheetByName(governorate);
    if (!sheet) sheet = ss.insertSheet(governorate);
    sheet.appendRow([new Date(), order.order_number, order.customer_name, order.customer_phone, order.details || '', order.id || '']);
    return ContentService.createTextOutput(JSON.stringify({ ok:true })).setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ ok:false, error: err.message })).setMimeType(ContentService.MimeType.JSON);
  }
}