<!doctype html>
<html lang="ar">
<head><meta charset="utf-8"><title>لوحة الإدارة</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
body{font-family:Arial, sans-serif;direction:rtl;text-align:right;padding:20px;background:#f4f6f8}
.container{max-width:1100px;margin:0 auto}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:12px}
.row{display:flex;gap:12px}
input{padding:8px;border:1px solid #ddd;border-radius:6px;width:70%}
.btn{background:#007bff;color:#fff;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
.orders{max-height:420px;overflow:auto}
.order{padding:10px;border-bottom:1px solid #eee}
</style>
</head>
<body>
<div class="container">
  <h1>🔧 لوحة التحكم — أداة التكامل</h1>

  <div class="card">
    <h3>إعدادات الربط</h3>
    <div>
      <label>Apps Script Webhook URL</label><br>
      <input id="appsUrl" placeholder="https://script.google.com/.../exec" />
      <button class="btn" id="saveApps">حفظ</button>
    </div>
    <div style="margin-top:8px;">
      <label>Facebook Page Token</label><br>
      <input id="fbToken" placeholder="Page Access Token" />
      <button class="btn" id="saveFb">حفظ</button>
    </div>
    <div style="margin-top:8px;">
      <label>Telegram Bot Token</label><br>
      <input id="tgToken" placeholder="123456:ABC-DEF..." />
      <button class="btn" id="saveTg">حفظ</button>
    </div>
  </div>

  <div class="card">
    <h3>الطلبات</h3>
    <button class="btn" id="refreshOrders">تحديث</button>
    <div id="orders" class="orders"></div>
  </div>

  <div class="card">
    <h3>إدارة المحافظات والمندوبين (مبسط)</h3>
    <p>لإضافة مندوب أو محافظة أنصح استخدام DB GUI أو تنفيذ SQL. هناك سكربت بسيط في README لإضافة السجلات.</p>
  </div>
</div>

<script>
const apiBase = '/api';
document.getElementById('saveApps').addEventListener('click', async ()=>{
  const url = document.getElementById('appsUrl').value.trim();
  if(!url) return alert('ادخل رابط');
  const res = await fetch(apiBase + '/connectors/settings/apps-script', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({url})});
  const j = await res.json();
  alert(j.success ? 'تم الحفظ✔️' : 'فشل الحفظ');
});
document.getElementById('saveFb').addEventListener('click', async ()=>{
  const token = document.getElementById('fbToken').value.trim();
  if(!token) return alert('ادخل التوكن');
  const res = await fetch(apiBase + '/connectors/settings/fb', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({pageToken: token})});
  const j = await res.json();
  alert(j.success ? 'تم حفظ توكن Facebook' : ('خطأ: '+(j.error||'')));
});
document.getElementById('saveTg').addEventListener('click', async ()=>{
  const token = document.getElementById('tgToken').value.trim();
  if(!token) return alert('ادخل توكن');
  const res = await fetch(apiBase + '/connectors/settings/telegram', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({token})});
  const j = await res.json();
  alert(j.success ? 'تم حفظ توكن Telegram' : ('خطأ: '+(j.error||'')));
});

async function loadOrders(){
  const res = await fetch(apiBase + '/orders/all');
  const rows = await res.json();
  const c = document.getElementById('orders'); c.innerHTML='';
  if(!rows || rows.length===0){ c.innerHTML='<div>لا توجد طلبات</div>'; return; }
  rows.forEach(r=>{
    const div = document.createElement('div'); div.className='order';
    div.innerHTML = '<strong>'+r.order_number+'</strong> — '+r.customer_name+' — '+r.governorate+' — '+r.customer_phone+'<br><small>'+ (r.details||'') + '</small>';
    c.appendChild(div);
  });
}
document.getElementById('refreshOrders').addEventListener('click', loadOrders);
loadOrders();
</script>
</body>
</html>