<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>نظام AI » اختبار</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
body{font-family:Arial, sans-serif;direction:rtl;text-align:right;padding:20px;background:#f4f6f8}
.container{max-width:800px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.chat-box{border:1px solid #eee;padding:10px;height:300px;overflow:auto;background:#fafafa;border-radius:6px}
.user{background:#e6f7ff;padding:8px;margin:6px;border-radius:8px;text-align:right}
.ai{background:#fff7e6;padding:8px;margin:6px;border-radius:8px;text-align:right}
input,textarea{width:100%;padding:8px;margin:6px 0;border:1px solid #ddd;border-radius:6px}
.btn{background:#007bff;color:#fff;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
.header{display:flex;justify-content:space-between;align-items:center}
</style>
</head>
<body>
<div class="container">
  <div class="header"><h1>اختبار الذكاء الاصطناعي</h1><small>أداة التكامل الشاملة</small></div>
  <div class="chat-box" id="chat"></div>
  <input id="msg" placeholder="اكتب رسالتك هنا..." />
  <div style="display:flex;gap:8px;">
    <button class="btn" onclick="send()">إرسال</button>
    <button class="btn" onclick="testOrder()">إنشاء طلب تجريبي</button>
  </div>
</div>
<script>
async function send(){
  const m = document.getElementById('msg').value;
  if(!m) return;
  const chat = document.getElementById('chat');
  const u = document.createElement('div'); u.className='user'; u.textContent=m; chat.appendChild(u);
  document.getElementById('msg').value='';
  try {
    const res = await fetch('/api/ai/chat',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({message:m, customerId:'web_user', platform:'web'})});
    const data = await res.json();
    const a = document.createElement('div'); a.className='ai'; a.textContent = data.response; chat.appendChild(a);
    chat.scrollTop = chat.scrollHeight;
  } catch (err) { alert('خطأ: '+err.message); }
}

async function testOrder(){
  const name = 'عميل تجريبي';
  const phone = '01000000000';
  const governorate = 'القاهرة';
  const res = await fetch('/api/orders/create', {method:'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({customer_name:name, customer_phone:phone, governorate, details:'طلب تجريبي'})});
  const j = await res.json();
  alert(j.success ? 'تم إنشاء طلب تجريبي: ' + j.order.order_number : 'فشل إنشاء الطلب');
}
</script>
</body>
</html>